# Library-Management-System-LMS-

./: Directory.Packages.props  LMS Initial configuration.sql  README.md  TivaDb.db  Wpf.Ui.sln
src/Wpf.Ui.Demo/: App.config  App.xaml  App.xaml.cs  LMS.CRM.csproj
src/Wpf.Ui.Demo/Core/: Logger.cs  PasswordHasher.cs
src/Wpf.Ui.Demo/Core/Data/: AppDbContext.cs  Db.cs
src/Wpf.Ui.Demo/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
src/Wpf.Ui.Demo/Services/: ApplicationHostService.cs
src/Wpf.Ui.Demo/ViewModels/: CRUDViewModel.cs  ColorsViewModel.cs  ContainerViewModel.cs  DashboardViewModel.cs  DataViewModel.cs
src/Wpf.Ui.Demo/Views/: Container.xaml  Container.xaml.cs
src/Wpf.Ui.Demo/Views/Diagnostics/: DebuggingLayerView.xaml.cs
src/Wpf.Ui.Demo/Views/Pages/: BorrowPage.xaml  BorrowPage.xaml.cs  CRUD.xaml  CRUD.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Data.xaml  Data.xaml.cs  Debug.xaml.cs  Input.xaml
src/Wpf.Ui.Demo/Views/Windows/: ExperimentalWindow.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs
src/Wpf.Ui/Controls/: Arc.cs  AutoSuggestBox.cs  MessageBox.cs
src/Wpf.Ui/Controls/Navigation/: NavigationBase.cs
src/Wpf.Ui/Styles/Controls/: ScrollViewer.xaml
src/Wpf.Ui/Styles/Theme/: Dark.xaml  Light.xaml
